name: Project workflow
on: push
jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
    - name: Get code
      uses: actions/checkout@v3
    #- name: Install NodeJS
      #uses: actions/setup-node@v3
      #with:
          #node-version: 18
    - name: Install dependencies
      run: npm ci 
    - name: Deployment started
      run: echo "Deploy lint"
    - name: Deployment for lint
      run: npm run lint
    - name: Deploying test
      run: npm run test
    - name: Deploying build
      run: npm run build
    - name: Deployment Deployment
      run: echo "Deployment Finished"
